cff-version: 1.2.0
title: >-
  modenanalyse_2fe2s: Mode-resolved bonding reorganization analysis
  for [2Fe-2S] iron-sulfur clusters from DFT frequency calculations
message: >-
  If you use this software in a scientific publication,
  please cite as below.
type: software
authors:
  - given-names: Lukas
    family-names: Knauer
    affiliation: >-
      AG Schünemann, Department of Physics, RPTU Kaiserslautern-Landau
    email: lukas@knauernet.de
version: "1.1.0"
date-released: "2026-06-01"
license: GPL-3.0-or-later
doi: 10.5281/zenodo.20074193
url: "https://doi.org/10.5281/zenodo.20074193"
identifiers:
  - type: doi
    value: 10.5281/zenodo.20074193
    description: Zenodo concept DOI (always resolves to the latest version)
  - type: doi
    value: 10.5281/zenodo.20080916
    description: Zenodo DOI for v1.0.1
  - type: doi
    value: 10.5281/zenodo.20074194
    description: Zenodo DOI for v1.0.0
keywords:
  - quantum-chemistry
  - normal-mode-analysis
  - iron-sulfur-cluster
  - 2Fe-2S
  - Rieske-protein
  - mitoNEET
  - PCET
  - proton-coupled-electron-transfer
  - NRVS
  - nuclear-resonance-vibrational-spectroscopy
  - Gaussian
  - ORCA
  - reorganization-energy
  - Marcus-Hush
repository-code: "https://github.com/lknauer/modenanalyse-2fe2s"
